# Cuboid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcom/nextpl/: AnimationActivity.java  AnimationSurface.java  DrawSurface.java  FileManager.java  GraphActivity.java  ListActivity.java  MainActivity.java  MapGenerator.java  MapReader.java  MapWriter.java
app/src/main/jni/: processing.cpp
app/src/main/res/layout/: activity_animation.xml  activity_graph.xml  activity_list.xml  activity_main.xml  file_entry.xml
distribution/essentia/include/essentia/: version.h
distribution/essentia/lib/armeabi-v7a/pkgconfig/: essentia.pc
